<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TaxiTrafic.Master" %>

<!DOCTYPE html>
<html>


<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TaxiTrafic</title>
    <asp:ContentPlaceHolder runat="server" ID="HEAD">
        <!---Custom CSS-->
        <link rel="stylesheet" href="css/custom.css" type="text/css">
        <!---BootStrap CSS-->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <!---Theme Color CSS-->
        <link rel="stylesheet" href="css/theme-color.css" type="text/css">
        <!---Responsive CSS-->
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <!---Owl Slider CSS-->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <!---Font Awesome Icons CSS-->        
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <!---IconMoon Icons CSS-->        
        <link rel="stylesheet" href="css/icomoon.css" type="text/css">
        <!---Font Family Special CSS-->
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,600,700,900,800,200,100,500,400italic' rel='stylesheet' type='text/css'>
    </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder runat="server" ID="AddHEAD">

        <%-- AddHEAD NEW CONTENT --%>

    </asp:ContentPlaceHolder>


</head>


<body>
    <form id="form1" runat="server" method="post">
        <!--Wrapper Content Start-->
        <div id="wrapper">
            <!--Header Start-->
            <header class="cp_header">
                <div id="cp-slide-menu" class="cp_side-navigation">
                     <ul style="font-size:90%" class="navbar-nav" id="side_nav">
                         <li id="close"><a href="#"><i class="fa fa-close"></i></a></li>
                        <asp:ContentPlaceHolder runat="server" ID="SIDE_NAV">

                            <%-- SIDE_NAV CONTENT --%>


                        </asp:ContentPlaceHolder>
                    </ul>
                </div>
                <!--Navigation Start-->
                <div class="cp-navigation-row">
                    <div class="container">
                        <div class="row">
                             <div class="col-md-12">
                                <!--Top Bar Start-->
                                <div class="cp-topbar">
                                    <ul style="padding-left:0px;margin-left:0px;padding-right:0px;margin-right:0px;text-align:right;" class="top-listed">
                                        <asp:ContentPlaceHolder runat="server" ID="ROOF_NAV">
                                            
                                            <%-- ROOF_NAV CONTENT --%>


                                        </asp:ContentPlaceHolder>
                                    </ul>
                                    <span class="tp-num">INFO-LINE : +212 5 37 654545&nbsp;&nbsp;</span>
                                </div><!--Top Bar Start-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-6">
                                <!--Logo Start-->
                                <strong class="cp-logo">
                                    <a href="Default.aspx"><img src="images/cp-logo.png" alt=""></a>
                                </strong><!--Logo End-->
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-6">
                                <!--Nav Holder Start-->
                                <div class="cp-nav-holder">
                                    <ul class="navbar-nav">
                                        <asp:ContentPlaceHolder runat="server" ID="TOP_NAV">
                                            
                                            <%-- TOP_NAV CONTENT --%>

                                        </asp:ContentPlaceHolder>
                                    </ul>
                                    <asp:ContentPlaceHolder runat="server" ID="BUTTON_SIDE_MENU">
                                        <!-- BUTTON -->
                                    </asp:ContentPlaceHolder>
                                </div><!--Nav Holder End-->
                            </div>
                        </div>
                    </div>
                </div><!--Navigation End-->
            </header><!--Header End-->

            <!--Banner Start-->
            
            <asp:ContentPlaceHolder runat="server" ID="BANNER">

                <%-- BANNER CONTENT --%>
                   
            </asp:ContentPlaceHolder>
            <!--Banner End-->

            <!--Main Content Start-->
            <div id="cp-main-content">
                <asp:ContentPlaceHolder runat="server" ID="MAIN_CONTENT">

                    <%-- MAIN CONTENT --%>

                </asp:ContentPlaceHolder>
            </div>
            <!--Main Content End-->

            <!--Footer Start-->
            <footer class="cp_footer">
                <!--Footer Top Section Start-->
                <section style="margin-bottom: 0px;padding-bottom: 0px;margin-top: 0px;padding-top: 0px;"  class="cp-ft-top-section pd-t80">
                    <div class="container">
                        <div style="margin-bottom: 0px;padding-bottom: 0px;margin-top: 0px;padding-top: 0px;" class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="footer-about-box">
                                    <asp:ContentPlaceHolder runat="server" ID="TOP_FOOTER">
                                        
                                        <%-- TOP_FOOTER CONTENT --%>

                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--Footer Top Section End-->

                <!--Footer Bottom Section Start-->
                <section class="cp-ft-bottom-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-12">
                                <!--Footer Form Start-->
                                <div class="cp-ft-form-box">
                                   <asp:ContentPlaceHolder runat="server" ID="BOX_BOTTOM_FOOTER">

                                       <%-- BOX_BOTTOM_FOOTER CONTENT --%>

                                   </asp:ContentPlaceHolder>
                                </div><!--Footer Form End-->
                            </div>
                            <div class="col-md-7 col-sm-12">
                                <!--Footer Nav Start-->
                                <nav class="cp-footer-nav">
                                    <ul>
                                        
                                                <li><a href="Default.aspx">ACCEUIL</a></li>
                                                <li><a href="About.aspx">À PROPOS</a></li>
                                                <li><a href="ZoneClient.aspx">ZONE-CLIENT</a></li>
                                                <li><a href="Contact.aspx">CONTACT</a>
                                        
                                    </ul>   
                                </nav><!--Footer Nav End-->
                                <p> OUDADDA & MAHTAT - TaxiTrafic &copy; Tous Droits Réservés - <%: DateTime.Now.Year %> </p>
                            </div>
                        </div>
                    </div>
                </section><!--Footer Bottom Section End-->

            </footer><!--Footer End-->

        </div><!--Wrapper Content End-->
        <asp:ContentPlaceHolder runat="server" ID="Script" >
                    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
                    <!---JQuery-1.11.3.js-->
                    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
                    <!---BootStrap.js-->
                    <script type="text/javascript" src="js/bootstrap.min.js"></script>
                    <!--HTML5 Js-->
                    <script src="js/html5shiv.js" type="text/javascript"></script>
                    <!---Migrate.js-->
                    <script type="text/javascript" src="js/migrate.js"></script>
                    <!---Owl Carousel Slider.js-->
                    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
                    
                    <!---Custom Script.js-->
                    <script type="text/javascript" src="js/custom-script.js"></script>
                    
                    
                    
        </asp:ContentPlaceHolder>



        <asp:ContentPlaceHolder runat="server" ID="AddScript" >


            <%-- Add New Script files --%>
                    
                    
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder runat="server" ID="ScriptInstruct" >
            
            <%-- Add Script Inscruction --%>
                    
        </asp:ContentPlaceHolder>
            <script type="text/javascript">
                //$(".top-listed").css("width", "78%");
                $(".top-listed li").css("width", "100%");
                $(".dropdown-menu a").css("font-size", "80%");
                
                $("#side_nav li").css("background-color", "#2A2B2F");
                $(".dropdown-menu li:odd").css("background-color", "#04040A");
                $(".dropdown-menu li:even").css("background-color", "#040404");
                $(".fa-angle-down").css("float", "right");
                $(".dropdown-toggle").attr("style", "margin-left: 0;padding-left: 0;");

                $("#close").css("background-color", "");
        </script>

    </form>

</body>

    
</html>
