<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c33716a4d59546fe964c8793670cc8c3" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiTraficModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiTraficModel.Cours" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiTraficModel.Periodic_Courses" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiTraficModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiTraficModel.Taxi" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiTraficModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TaxiTraficModel.FK__Courses__client___07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiTraficModel.FK__Periodic___clien__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiTraficModel.FK__Courses__taxi_ID__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiTraficModel.FK__Taxis__driver_ID__02084FDA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaxiTraficModel.AffectedDay" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>