<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="TaxiDriverMaster.master.cs" Inherits="TaxiTrafic.TaxiDriverMaster" %>

<asp:Content ID="Content2" ContentPlaceHolderID="AddHEAD" runat="server">
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="BUTTON_SIDE_MENU" runat="server">
    <ul class="nav-right-listed">
        <li id="search-push"><i class="fa fa-search"></i></li>
        <li id="push" class="cp-sidemenu"><a href="#"><i class="fa fa-align-justify"></i></a></li>
    </ul>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SIDE_NAV" runat="server">

    <li class="dropdown">
        <a style="margin-left: 0;padding-left: 0;" href="HomeTaxiDriver.aspx">
            <i class="fa fa-home" aria-hidden="true"></i>
            &nbsp;<b>HOME TaxiDriver</b>
        </a>
    </li>

    <li class="dropdown">
        <a style="margin-left: 0;padding-left: 0;" href="MyCoursesAffectations.aspx">
            <i class="fa fa-table" aria-hidden="true"></i>
            &nbsp;<b>MES AFFECTATIONS DU JOUR</b>
        </a>
    </li>

    <li class="dropdown">
        <a style="margin-left: 0;padding-left: 0;" href="MyArchivedCourses.aspx">
            <i class="fa fa-archive" aria-hidden="true"></i>
            &nbsp;<b>MES COURSES ARCHIVÉES</b>
        </a>
    </li>


    <li class="dropdown">
        <a style="margin-left: 0;padding-left: 0;" href="logout.aspx">
            <i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;<b>DECONNEXION</b>

        </a>
    </li>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ROOF_NAV" runat="server">
    <li style="padding-left:0px;margin-left:0px;padding-right:0px;margin-right:0px;text-align:right;width:auto">
        <a style="padding-left:0px;margin-left:0px;padding-right:0px;margin-right:0px;text-align:right;width:auto" href="#">
            <img style="width:4%"  src="images/Taxi-Driver.png" /> 
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
        </a>
    </li>
</asp:Content>


<asp:Content ID="Content5" ContentPlaceHolderID="TOP_NAV" runat="server">
    <li><a href="Default.aspx">ACCEUIL</a></li>
    <li><a href="HomeTaxiDriver.aspx">HOME Taxi-Driver</a></li>
    <li><a href="About.aspx">À PROPOS</a></li>
    <li><a href="ZoneClient.aspx">ZONE-CLIENT</a></li>
    <li><a href="Contact.aspx">CONTACT</a>
</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="BANNER" runat="server">
        <div class="cp_inner-banner">
            <asp:ContentPlaceHolder runat="server" ID="BANNER_IMG">
                <img width="1800" height="492" src="images/banner/inner-banner-img-01.jpg" alt="">
            </asp:ContentPlaceHolder>
            <!--Inner Banner Holder Start-->
            <div class="cp-inner-banner-holder">
                <div class="container">
                <h2>
                    <asp:ContentPlaceHolder runat="server" ID="PAGE_CONTENT_TITLE"></asp:ContentPlaceHolder>
                </h2>
                    <!--Breadcrumb Start-->
                    <ul class="breadcrumb">
                        <asp:ContentPlaceHolder runat="server" ID="PAGE_CONTENT_CONTEXTE">
                        </asp:ContentPlaceHolder>
                    </ul><!--Breadcrumb End-->
                </div>
              
            </div><!--Inner Banner Holder End-->
            <div class="animate-bus">
                <img src="images/animate-bus2.png" alt="">
            </div>
        </div>
</asp:Content>

<asp:Content ID="Content8" ContentPlaceHolderID="MAIN_CONTENT" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="PAGE_CONTENT"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content9" ContentPlaceHolderID="TOP_FOOTER" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="TOP_FOOTER"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content10" ContentPlaceHolderID="BOX_BOTTOM_FOOTER" runat="server">
</asp:Content>

<asp:Content ID="Content12" ContentPlaceHolderID="AddScript" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="AddScript"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content13" ContentPlaceHolderID="ScriptInstruct" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="ScriptInstruct">

    </asp:ContentPlaceHolder>
    <script>
        $(".top-listed").css("width", "75%");
        $(".top-listed ul").css("width", "75%");
    </script>
</asp:Content>